<html>
    <head>
    <style>
    body {
      font-family: monospace;
    }
    h3.title {
      margin-bottom: 0px;
    }
    #text-container {
      display: flex;
    }
    .text-sep {
      min-width: 15px;
    }
    textarea {
      width: 40%;
      font-size: .9em;
    }
    #controls {
      padding: 10px 0px;
    }
    .clickable {
      cursor: pointer;
    }
    label[for] {
      margin-left: -7px;
      margin-right: 5px;
    }
    button {
      margin-right: 5px;
    }
    input[type="checkbox"] {
      vertical-align: bottom;
    }
    canvas {
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
    <h3 class="title">Spoke Chart</h3>
    <div id="controls">
      <span>
        <button id="format-button" class="clickable">format</button>
        <button id="randomize-button" class="clickable">randomize</button>
        <input type="checkbox" id="randomize-check" class="clickable"></input>
        <label for="randomize-check" class="clickable">randomize color</label>
        <button id="update-button" class="clickable">update chart</button>
        <span style="padding-left: 25px"><b>OUTPUT: </b></span>
        <span id="output" placeholder="output"></span>
    </div>
    <div id="container">
      <span id="text-container">
        <textarea id="textA">
        </textarea>
        <span class="text-sep"></span>
        <canvas id="chart">
        </canvas>
      </span>
    </div>
    <script src="index.js"></script>
  </body>
</html>